;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_port = COM6
;upload_speed = 921600
upload_port = esp8266-webupdate.local
upload_command = curl -u admin:admin -F "image=@$PROJECT_BUILD_DIR\\$PIOENV\\firmware.bin" esp8266-webupdate.local/firmware

;[env:NodeMCU]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_speed = 921600

;[env:native]
;platform = native